body {
  background-image: url("src/assets/images/venta.jpg");
  background-position: center;
  /* Center the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  position: absolute;
  width: 100%;
}

.example-card {
  max-width: 400px;
  margin: 10% auto;
  background: repeating-linear-gradient(#0070c0, #aedaf5, #ffff);
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.header {
  color: white;
  background-color: #0070c0;
  border-radius: 10px;
  text-align: center;
}

mat-form-field {
  width: 100%;
}

mat-card-actions {
  text-align: center;
  color: white;
}


.bss-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

.table2 {
  width: 100%;
  margin: 1%;
  background-color: #f7f2dc;
}