<section>
    <br>
    <mat-card class="example-card" style="background: #F2F1E9">
        <mat-progress-bar *ngIf="loaderActualizar" mode="indeterminate"></mat-progress-bar>

        <div style="overflow-x:auto; ">
            <mat-progress-bar *ngIf="loaderCargaDatos" mode="indeterminate"></mat-progress-bar>
            <div>
                <div class="opcion1fd">
                    <h3> <strong>RESUMEN </strong></h3>
                </div>
            </div>

            <table [formGroup]="formGrupos">
                <tr>
                    <td>
                        <mat-form-field appearance="outline">
                            <mat-label>Seleccione Usuario</mat-label>
                            <mat-select formControlName="usuario">
                                <mat-option [value]=0>
                                    Todos
                                </mat-option>

                                <mat-option *ngFor="let option2 of UsuarioLista"
                                    [value]="option2.idUsuario">{{option2.nombres+" "+option2.apellidos}}
                                </mat-option>

                            </mat-select>
                        </mat-form-field>
                    </td>

                    <td>
                        <mat-form-field appearance="outline">
                            <mat-label>Fecha Inicio</mat-label>
                            <input matInput [matDatepicker]="picker" formControlName="inicio" [min]="fechaControl" [max]="fechaAactual">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </td>

                    <td>
                        <mat-form-field appearance="outline">
                            <mat-label>Fecha Fin</mat-label>
                            <input matInput [matDatepicker]="picker2" formControlName="fin"   [max]="fechaAactual">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </td>

                    <td>
                        <button [disabled]="formGrupos.invalid " mat-raised-button mat-flat-button color="accent"
                            (click)="filtrarInfo()"> BUSCAR
                        </button>
                    </td>
                </tr>
            </table>

            <br>

            <table style="text-align: center;" class="tablastyle" >
                <tr class="tablastyle" style="background-color: aqua;">
                    <td class="tablastyle">
                        <strong>VENTAS</strong>
                    </td>

                    <td class="tablastyle">
                        <strong>CONCURRENCIA</strong>
                    </td>

                    <td class="tablastyle">
                        <strong>COBROS</strong>
                    </td>
                </tr>
                <tr>
                    <td class="tablastyle">
                        <table>

                            <tr>
                                <td style="width: 45%;">
                                    <strong>SUBTOTAL</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{subotal}}
                                </td>

                                <td style="width: 10%; ">

                                </td>

                            </tr>
                            <tr>
                                <td style="width: 45%;">
                                    <strong>DESCUENTO</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{descuento}}
                                </td>

                                <td style="width: 10%; ">

                                </td>

                            </tr>
                            <tr>
                                <td style="width: 45%;">
                                    <strong>IVA</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{iva}}
                                </td>

                                <td style="width: 10%; ">

                                </td>

                            </tr>
                            <tr>
                                <td style="width: 45%;">
                                    <strong>TOTAL</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{total}}
                                </td>

                                <td style="width: 10%; ">
                                    <button *ngIf="visibilidad==true" mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;" (click)="abrirDialogo(1)">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>

                            </tr>

                        </table>
                    </td>

                    <td class="tablastyle">
                        <table>
                            <tr>
                                <td style="width: 45%;">
                                    <strong>ENTRADAS</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{entrada}}
                                </td>

                                <td style="width: 10%; ">
                                    <button *ngIf="visibilidad==true" mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;"
                                        (click)="abrirDialogo(2)">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td style="width: 45%;">
                                    <strong>BAJAS</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{baja}}
                                </td>

                                <td style="width: 10%; ">
                                    <button *ngIf="visibilidad==true" mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;"
                                        (click)="abrirDialogo(3)">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>

                            </tr>

                        </table>
                    </td>

                    <td class="tablastyle">
                        <table>
                            <tr>
                                <td style="width: 45%;">
                                    <strong>APERTURA</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{apertura}}
                                </td>

                                <td style="width: 10%; ">
                                    <!--
                                    <button mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;"
                                        (click)="botonCancelarRegistro()">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>-->
                                </td>

                            </tr>

                            <tr>
                                <td style="width: 45%;">
                                    <strong>COBRADO</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{cobrado}}
                                </td>

                                <td style="width: 10%; ">
                                    <button *ngIf="visibilidad==true" mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;"
                                        (click)="abrirDialogo(4)">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                </td>

                            </tr>

                            <tr>
                                <td style="width: 45%;">
                                    <strong>POR COBRAR</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{porCobrar}}
                                </td>

                                <td style="width: 10%; ">
                                    <!--
                                    <button mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;"
                                        (click)="botonCancelarRegistro()">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>-->
                                </td>

                            </tr>

                            <tr>
                                <td style="width: 45%;">
                                    <strong>GANANCIA</strong>
                                </td>

                                <td style="width: 45%; ">
                                    {{ganancia}}
                                </td>

                                <td style="width: 10%; ">
                                    <!--
                                    <button mat-raised-button mat-flat-button
                                        style="background-color: #5565b6; color: #FFFFFF;"
                                        (click)="botonCancelarRegistro()">
                                        <mat-icon>remove_red_eye</mat-icon>
                                    </button>
                                    -->
                                </td>

                            </tr>

                        </table>
                    </td>


                </tr>


            </table>

            <br>
            

            <table style="width: 100%; text-align: center;">
                <tr>
                    <td style="width: 25%">
                        
                    </td>

                    <td style="width: 50%">
                        <table  style="text-align: center; overflow-x:auto;" class="tablastyle" >
                            <tr class="tablastyle" style="background-color: aqua;">
                                <td class="tablastyle">
                                    <strong>VALORACIÓN INVENTARIO DE NEGOCIO</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="tablastyle">
                                    <table>

                                        <tr>
                                            <td style="width: 45%;">
                                                <strong>PRODUCTOS REGISTRADOS</strong>
                                            </td>
            
                                            <td style="width: 45%; ">
                                                {{productosTotal}}
                                            </td>
            
                                            <td style="width: 10%; ">
            
                                            </td>
            
                                        </tr>

                                        <tr>
                                            <td style="width: 45%;">
                                                <strong>STOCK TOTAL</strong>
                                            </td>
            
                                            <td style="width: 45%; ">
                                                {{stockTotal}}
                                            </td>
            
                                            <td style="width: 10%; ">
            
                                            </td>
            
                                        </tr>
            
                                        <tr>
                                            <td style="width: 45%;">
                                                <strong>COMPRA ESTIMADA</strong>
                                            </td>
            
                                            <td style="width: 45%; ">
                                              $  {{compraEstimada}}
                                            </td>
            
                                            <td style="width: 10%; ">
            
                                            </td>
            
                                        </tr>
                                        
            
                                        <tr>
                                            <td style="width: 45%;">
                                                <strong>VENTA ESTIMADA</strong>
                                            </td>
            
                                            <td style="width: 45%; ">
                                              $  {{ventaEstimada}}
                                            </td>
            
                                            <td style="width: 10%; ">
            
                                            </td>
            
                                        </tr>

                                        <tr>
                                            <td style="width: 45%;">
                                                <strong>GANANCIA ESTIMADA</strong>
                                            </td>
            
                                            <td style="width: 45%; ">
                                               $ {{gananciaEstimada}}
                                            </td>
            
                                            <td style="width: 10%; ">
            
                                            </td>
            
                                        </tr>

                                       


            
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                    <td style="width: 25%">
                        
                    </td>
                </tr>
            </table>

           

        </div>

        

    </mat-card>
</section>


<br>

<p-dialog [(visible)]="dialogoEditarPrecioProveedor" [style]="{width:'50vw'}" [draggable]="false" [baseZIndex]="10000"
    [modal]="true" styleClass="p-fluid">
    <ng-template pTemplate="content">
        <mat-card class="dialogoStyle">

            <div style="width: 340px;">
                <mat-form-field appearance="outline" class="bordeFiltro">
                    <mat-label>Buscar Producción</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Franklin Dominguez" #input>
                    <mat-icon matSuffix>find_in_page</mat-icon>
                </mat-form-field>
            </div>

            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort id="table" style="background-color: #F2F1E9;">



                    <!-- Name Column -->
                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>SECUENCIA</th>
                        <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
                    </ng-container>

                    <!-- Progress Column -->
                    <ng-container matColumnDef="cedula">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> FECHA</th>
                        <td mat-cell *matCellDef="let row"><strong>{{row.codigoBarra}}</strong> </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="nombre">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> USUARIO</th>
                        <td mat-cell *matCellDef="let row"> ${{row.precioPrimeraCompra}} </td>
                    </ng-container>


                    <ng-container matColumnDef="telefono">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> NOMBRE</th>
                        <td mat-cell *matCellDef="let row"> ${{row.precioCompra}} </td>
                    </ng-container>

                    <ng-container matColumnDef="proveedor">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> CANTIDAD</th>
                        <td mat-cell *matCellDef="let row"> {{row.iva}} </td>
                    </ng-container>

                    <ng-container matColumnDef="documento">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>P. VENTA</th>
                        <td mat-cell *matCellDef="let row">
                            {{row.stock}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="categoria">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>GANANCIA</th>
                        <td mat-cell *matCellDef="let row">
                            {{row.idCategoria}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="proveedor">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>TOTAL</th>
                        <td mat-cell *matCellDef="let row">
                            {{row.idProveedor}}
                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                    </tr>
                </table>

                <mat-paginator style="background-color: #F2F1E9;" [pageSizeOptions]="[5, 10, 25, 100]"
                    aria-label="Select page of users"></mat-paginator>
            </div>


            <form>

                <mat-grid-list cols="2" rowHeight="4:1">
                    <mat-grid-tile style="background-color: transparent;">
                        <!--
                        <button mat-flat-button color="primary" style="color: #FFFFFF;"
                            [disabled]="formGroupPrecioProveedor.invalid" (click)=" guardarEditar()">GUARDAR</button>
                            -->


                    </mat-grid-tile>
                    <mat-grid-tile style="background-color: transparent;">

                        <button mat-raised-button mat-flat-button color="warn"
                            (click)="dialogoEditarPrecioProveedor=false">CANCELAR</button>

                    </mat-grid-tile>

                </mat-grid-list>


            </form>
        </mat-card>
    </ng-template>

</p-dialog>